:name: Tock on STM32F4
:description: This script runs the Tock cxx_hello sample on STM32F4 Discovery.

using sysbus
$name?="STM32F4_Discovery"
mach create $name
machine LoadPlatformDescription @stm32f412g_discovery-kit.repl

cpu PerformanceInMips 125

# $bin=@tock/target/thumbv7em-none-eabi/release/stm32f412gdiscovery.elf
# $app=@applications/example_app/build/cortex-m4/cortex-m4.tbf

$bin=@tock/target/thumbv7em-none-eabi/release/stm32f412gdiscovery.elf
$app=@applications/example_app/build/cortex-m4/cortex-m4.tbf

showAnalyzer sysbus.uart2

logLevel 3
logLevel -1 gpioPortE.led0
logLevel -1 gpioPortE.led1
logLevel -1 gpioPortE.led2
logLevel -1 gpioPortE.led3

macro reset
"""
    sysbus LoadELF $bin
    sysbus LoadBinary $app 0x08030000
"""

runMacro $reset
s
